{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "VITE_SUPABASE_URL": "@SUPABASE_URL",
    "VITE_SUPABASE_ANON_KEY": "@SUPABASE_ANON_KEY",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "@SUPABASE_PUBLISHABLE_KEY"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
